PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VE1oyaAIYcqIT12p8X3p7z3U12g6e-0_
DRIVE_DISK=local
DB_CONNECTION=mssql
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=QWE123qwe!
MSSQL_DB_NAME=test
